{
  "name": "node-rongcloud",
  "version": "0.6.0",
  "description": "rongcloud api for node",
  "main": "index.js",
  "type": "index.d.ts",
  "scripts": {
    "test": "mocha test",
    "ts": "jsdoc -t node_modules/@otris/jsdoc-tsd -r lib index.js -d index.d.ts && echo 'export = RongCloud' >> index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casstime/node-rongcloud.git"
  },
  "keywords": [
    "rongcloud",
    "node-rongcloud"
  ],
  "author": "pansinm <pansinm@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Casstime/node-rongcloud/issues"
  },
  "homepage": "https://github.com/Casstime/node-rongcloud#readme",
  "dependencies": {
    "boom": "4.3.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@otris/jsdoc-tsd": "^1.0.4",
    "@types/mocha": "^7.0.1",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.1.4",
    "nock": "^12.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
